<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客系统"><meta name="keywords" content="Nginx, Zabbix, Shell, Python, OPS, HA"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>Python表达式 | MINT BLOG</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Python表达式</h1><a id="logo" href="/.">MINT BLOG</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Python表达式</h1><div class="post-meta"><a href="/post/49699/#comments" class="comment-count"></a><p><span class="date">Jul 26, 2019</span><span><a href="/categories/Python/" class="category">Python</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><ul>
<li>由一个或几个数字或者变量或者运算符合成第一行代码</li>
<li>通常返回一个结果<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1></li>
<li>由一个以上的值经过一系列运算得到新值的过程就叫运算</li>
<li>用来操作运算的符号叫做运算符</li>
<li>运算符分类<ul>
<li>算数运算符</li>
<li>比较或关系运算符</li>
<li>赋值运算符</li>
<li>逻辑运算符</li>
<li>位运算符</li>
<li>成员运算符</li>
<li>身份运算符</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 表达式案例</span></span><br><span class="line">a = <span class="number">1</span> + <span class="number">2</span></span><br></pre></td></tr></table></figure>

<h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><ul>
<li>用来进行算数运算的符号</li>
<li>通常用来表示加减乘除</li>
<li>Python没有自增自减运算符</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 算数运算符案例</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加减乘跟数学基本一致</span></span><br><span class="line"></span><br><span class="line">a = <span class="number">9</span> - <span class="number">2</span> </span><br><span class="line">print(a)</span><br><span class="line"></span><br><span class="line">b= <span class="number">9</span> + <span class="number">2</span></span><br><span class="line">print(b)</span><br><span class="line"></span><br><span class="line">c = <span class="number">8</span> * <span class="number">2</span></span><br><span class="line">print(c)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Python除法分为普通除法，地板除，取余</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#正常除法(python2和python3不同)</span></span><br><span class="line">d = <span class="number">9</span> / <span class="number">2</span></span><br><span class="line">print(d)</span><br><span class="line"></span><br><span class="line"><span class="comment">#地板除，取整</span></span><br><span class="line">e = <span class="number">9</span> // <span class="number">2</span></span><br><span class="line">print(e)</span><br><span class="line"></span><br><span class="line"><span class="comment">#取余</span></span><br><span class="line">f = <span class="number">9</span> % <span class="number">2</span></span><br><span class="line">print(f)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 负数取余的结果</span></span><br><span class="line">g = <span class="number">9</span> % <span class="number">-4</span></span><br><span class="line">print(g)</span><br><span class="line"></span><br><span class="line"><span class="comment">#两个乘号就是指数</span></span><br><span class="line">a = <span class="number">7</span> ** <span class="number">2</span></span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>7
11
16
4.5
4
1
-3
49</code></pre><h1 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h1><ul>
<li>对两个内容进行比较的运算符</li>
<li>结果一定是布尔值，即True/False</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 等于 ==</span></span><br><span class="line">a = <span class="number">3</span> == <span class="number">4</span></span><br><span class="line">print(a)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不等于 != </span></span><br><span class="line">a = <span class="number">3</span> != <span class="number">4</span></span><br><span class="line">print(a)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 其他的符号是</span></span><br><span class="line"><span class="comment"># &gt;, &gt;=, &lt;, &lt;=</span></span><br><span class="line">print(<span class="number">3</span> &gt;= <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Wangxiaojing"</span> &gt; <span class="string">"liudana"</span>)</span><br><span class="line">print(<span class="string">"Wangxiaojing"</span> &gt; <span class="string">"Wangx"</span>)</span><br></pre></td></tr></table></figure>

<pre><code>False
True
False
False
True</code></pre><h1 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h1><ul>
<li>把一个值放到变量里边去</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 赋值符号 = </span></span><br><span class="line">a = <span class="number">9</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 复杂赋值</span></span><br><span class="line">a = b = <span class="number">9</span></span><br><span class="line">a, b = <span class="number">1</span>, <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 赋值的缩写</span></span><br><span class="line">z = <span class="number">100</span></span><br><span class="line">z = z + <span class="number">3</span></span><br><span class="line">print(z)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意下面的符号仅仅是一个缩写</span></span><br><span class="line">z = <span class="number">100</span></span><br><span class="line">z += <span class="number">3</span></span><br><span class="line">print(z)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 所有数学运算符都可以缩写</span></span><br><span class="line"><span class="comment"># -=, +=, /=, //=, %=, **=。都是缩写形式</span></span><br><span class="line"><span class="comment"># Python里面没有 ++, --</span></span><br></pre></td></tr></table></figure>

<pre><code>103
103</code></pre><h1 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h1><ul>
<li>对布尔类型变量或者值进行运算的符号</li>
<li>and：逻辑与</li>
<li>or：逻辑或</li>
<li>not：逻辑非</li>
<li>python里面的逻辑运算没有异或</li>
<li>运算规则：<ul>
<li>and看做乘法，or看做加法</li>
<li>True看做1，False看做0</li>
<li>则逻辑运算就能转换成整数运算</li>
<li>最后结果如果是0则为False，否则为True</li>
</ul>
</li>
<li>逻辑运算的短路问题<ul>
<li>逻辑运算时，按照运算顺序计算，一旦能够确定整个式子未来的值，则不再进行计算，直接返回</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 逻辑表达式案例</span></span><br><span class="line">a = <span class="literal">True</span></span><br><span class="line">b = <span class="literal">True</span></span><br><span class="line">c = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">aa = a <span class="keyword">and</span> b   <span class="comment">#右边表达式可以转换成1*1</span></span><br><span class="line">print(aa)</span><br><span class="line"></span><br><span class="line">bb =a <span class="keyword">and</span> c</span><br><span class="line">print(bb)</span><br><span class="line"></span><br><span class="line">cc = <span class="number">100</span> <span class="keyword">and</span> c</span><br><span class="line">print(cc)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 布尔值跟数字的转换</span></span><br><span class="line"><span class="comment"># 数字转换成布尔值的时候， 0 = False，其余的是True</span></span><br><span class="line"><span class="comment"># 布尔值转换成数字的时候，True = 1， False = 0</span></span><br></pre></td></tr></table></figure>

<pre><code>True
False
False</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 短路问题案例1</span></span><br><span class="line">a = <span class="literal">True</span></span><br><span class="line">b = <span class="literal">True</span></span><br><span class="line">c = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">aa = a <span class="keyword">or</span> b <span class="keyword">and</span> (a <span class="keyword">and</span> b)     <span class="comment">#转化成算数 1 + .........</span></span><br><span class="line">print(aa)</span><br></pre></td></tr></table></figure>

<pre><code>True</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 短路问题案例2</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'a'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">b</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'b'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">aaa = a() <span class="keyword">and</span> b()</span><br><span class="line">print(aaa)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串乘以数字，表示这个字符串重复多少遍</span></span><br><span class="line">print(<span class="string">"*"</span> * <span class="number">20</span>)</span><br><span class="line">bbb = a() <span class="keyword">or</span> b()   <span class="comment">#短路发生</span></span><br><span class="line">print(bbb)</span><br></pre></td></tr></table></figure>

<pre><code>a
b
True
********************
a
True</code></pre><h1 id="成员运算符"><a href="#成员运算符" class="headerlink" title="成员运算符"></a>成员运算符</h1><ul>
<li>用来检测一个值或者变量是否在某个集合里</li>
<li>in：成员运算符</li>
<li>not in：不再里面的意思 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># in 案例</span></span><br><span class="line">L= [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">a = <span class="number">6</span></span><br><span class="line">aa = a <span class="keyword">in</span> L</span><br><span class="line">print(aa)</span><br><span class="line"><span class="comment"># a没有在L里面</span></span><br><span class="line">aa = a <span class="keyword">not</span> <span class="keyword">in</span> L</span><br><span class="line">print(aa)</span><br></pre></td></tr></table></figure>

<pre><code>False
True</code></pre><h1 id="身份运算符"><a href="#身份运算符" class="headerlink" title="身份运算符"></a>身份运算符</h1><ul>
<li><p>用来确定两个变量是否是同一个变量</p>
</li>
<li><p>is：变量运算符</p>
</li>
<li><p>not is：不是</p>
</li>
<li><p>Python中，对整数N \in [-5, 256],解释器对他们做了单独处理，放到了固定的内存中，不因每次运行而变化</p>
</li>
</ul>
<p>这里再次记录一些相关的。</p>
<ul>
<li>不仅对小整数有这样的处理，内建的类（int，staticmamethod，object，TypeError…）也是这样处理的</li>
<li>看一个变量的内存是不是这样处理的，无需运行两次，只需要看id()编号长度就行，他们是10位的，普通变量都是13位。</li>
<li>其实并不是每次运行结果都是一样的，比如重启之后再试试</li>
<li>不同的软件打开同一个python解释器结果也是不同的（最先打开的那个会影响其他的）。比如我电脑上先打开pycharm、cmd、jupyter得到的是不同的结果</li>
<li>电脑不关机的话，软件重复打开关闭的id是一样的</li>
<li>同一电脑上的不同的python解释器结果也肯定不同的，不同电脑更不用说。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 身份运算符定义</span></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">10999999</span></span><br><span class="line">aa = a <span class="keyword">is</span> b</span><br><span class="line">print(aa)</span><br><span class="line"></span><br><span class="line"><span class="comment"># a,b仅仅是值一样，并不代表a,b是一个变量 </span></span><br><span class="line">a = <span class="number">10999999</span></span><br><span class="line">b = <span class="number">10999999</span></span><br><span class="line">aa = a <span class="keyword">is</span> b</span><br><span class="line">print(aa)</span><br><span class="line"></span><br><span class="line"><span class="comment">#正确理解下面案例和上面案例的区别</span></span><br><span class="line"><span class="comment"># a,b仅仅是值一样，并不代表a,b是一个变量 </span></span><br><span class="line"><span class="comment"># 小一点的数字不用重新开辟空间，</span></span><br><span class="line">a = <span class="number">5</span></span><br><span class="line">b = <span class="number">5</span></span><br><span class="line">aa = a <span class="keyword">is</span> b</span><br><span class="line">print(aa)</span><br></pre></td></tr></table></figure>

<pre><code>False
False
True</code></pre><h1 id="运算符优先级问题"><a href="#运算符优先级问题" class="headerlink" title="运算符优先级问题"></a>运算符优先级问题</h1><ul>
<li>小括号具有最高优先级</li>
</ul>
<pre><code>** 指数（最高优先级）
~ + - 按位翻转，一元就加号和减号（最后两个方法名为 +@ 和 -@）
* / % // 乘，除，取模和取整除
+ - 加减法
&gt;&gt; &lt;&lt; 右移左移运算符
&amp; 位 &apos;AND&apos;
~ | 位运算符
&lt;= &lt; &gt; &gt;=  比较运算符
&lt; &gt; == !=  等于运算符
= %= /= //= -= += *= **= 赋值运算符
is  not is 身份运算符
in  not in 成员运算符</code></pre></div><div class="post-copyright"><blockquote><p>原文作者: Mr.Chen</p><p>原文链接: <a href="http://www.dookt.com/post/49699/">http://www.dookt.com/post/49699/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/Python基础/">Python基础</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/post/9630/" class="pre">Python变量</a><a href="/post/41256/" class="next">Python程序结构</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#运算符"><span class="toc-text">运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#算数运算符"><span class="toc-text">算数运算符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#比较运算符"><span class="toc-text">比较运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#赋值运算符"><span class="toc-text">赋值运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#逻辑运算符"><span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#成员运算符"><span class="toc-text">成员运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#身份运算符"><span class="toc-text">身份运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#运算符优先级问题"><span class="toc-text">运算符优先级问题</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/d6261197/">k8s-一个简单的例子</a></li><li class="post-list-item"><a class="post-list-link" href="/post/41380/">Mysql设置权限</a></li><li class="post-list-item"><a class="post-list-link" href="/post/11988/">Docker实战</a></li><li class="post-list-item"><a class="post-list-link" href="/post/35152/">Mycat+MySQL读写分离</a></li><li class="post-list-item"><a class="post-list-link" href="/post/59899/">RAID简介</a></li><li class="post-list-item"><a class="post-list-link" href="/post/44413/">Linux性能优化企业实战</a></li><li class="post-list-item"><a class="post-list-link" href="/post/8851/">pyenv安装</a></li><li class="post-list-item"><a class="post-list-link" href="/post/57688/">Linux硬盘故障修复</a></li><li class="post-list-item"><a class="post-list-link" href="/post/29811/">MYSQL最常见的报错信息</a></li><li class="post-list-item"><a class="post-list-link" href="/post/38203/">使用expect实现无交互操作远程主机</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/sftp/" style="font-size: 15px;">sftp</a> <a href="/tags/kvm/" style="font-size: 15px;">kvm</a> <a href="/tags/系统管理/" style="font-size: 15px;">系统管理</a> <a href="/tags/运维基本功/" style="font-size: 15px;">运维基本功</a> <a href="/tags/高可用/" style="font-size: 15px;">高可用</a> <a href="/tags/vsftpd/" style="font-size: 15px;">vsftpd</a> <a href="/tags/虚拟化/" style="font-size: 15px;">虚拟化</a> <a href="/tags/Web服务器/" style="font-size: 15px;">Web服务器</a> <a href="/tags/Python基础/" style="font-size: 15px;">Python基础</a> <a href="/tags/小工具/" style="font-size: 15px;">小工具</a> <a href="/tags/小技巧/" style="font-size: 15px;">小技巧</a> <a href="/tags/磁盘管理/" style="font-size: 15px;">磁盘管理</a> <a href="/tags/系统命令/" style="font-size: 15px;">系统命令</a> <a href="/tags/容器/" style="font-size: 15px;">容器</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.cnblogs.com/clsn" title="惨绿少年" target="_blank">惨绿少年</a><ul></ul><a href="http://www.zsythink.net/" title="朱双印博客" target="_blank">朱双印博客</a><ul></ul><a href="https://www.linuxba.com/" title="Linux吧" target="_blank">Linux吧</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Mr.Chen.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c6588ff9864e03b5fbcbba5a323ad966";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>