<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="MINT" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="网卡bond是通过多张网卡绑定成一个逻辑网卡实现本地网卡的冗余，带宽扩容和负载平衡，一共有7种模式">
<meta name="keywords" content="系统管理">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7.2网卡bond">
<meta property="og:url" content="http://www.dookt.com/post/26042.html">
<meta property="og:site_name" content="MINT">
<meta property="og:description" content="网卡bond是通过多张网卡绑定成一个逻辑网卡实现本地网卡的冗余，带宽扩容和负载平衡，一共有7种模式">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-10T14:22:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7.2网卡bond">
<meta name="twitter:description" content="网卡bond是通过多张网卡绑定成一个逻辑网卡实现本地网卡的冗余，带宽扩容和负载平衡，一共有7种模式">
  <link rel="canonical" href="http://www.dookt.com/post/26042">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Centos7.2网卡bond | MINT</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MINT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">感谢平庸与我随行!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.dookt.com/post/26042.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Chen">
      <meta itemprop="description" content="个人博客系统">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MINT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Centos7.2网卡bond

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-07-26 17:24:01" itemprop="dateCreated datePublished" datetime="2019-07-26T17:24:01+08:00">2019-07-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-10 22:22:08" itemprop="dateModified" datetime="2019-09-10T22:22:08+08:00">2019-09-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>网卡bond是通过多张网卡绑定成一个逻辑网卡实现本地网卡的冗余，带宽扩容和负载平衡，一共有7种模式</p>
<a id="more"></a>

<h5 id="什么是bond"><a href="#什么是bond" class="headerlink" title="什么是bond"></a>什么是bond</h5><p>网卡bond是通过多张网卡绑定成一个逻辑网卡，实现本地网卡的冗余，带宽扩容和负载平衡</p>
<h5 id="常用的bond模式"><a href="#常用的bond模式" class="headerlink" title="常用的bond模式"></a>常用的bond模式</h5><p>mode=0:(balance-rr)负载分担round-robin，轮询方式有高可用 (容错) 和负载均衡的功能, 需要交换机的配置，每块网卡轮询发包 (流量分发比较均衡)。优点：流量提高一倍；缺点：需要接入交换机做端口聚合，否则可能无法使用。<br>mode=1:(active-backup)主备模式，只有高可用 (容错) 功能, 不需要交换机配置, 这种模式只有一块网卡工作, 对外只有一个mac地址。优点：冗余性高；缺点：链路利用率低，两块网卡只有1块在工作。缺点是端口利用率比较低</p>
<h5 id="网卡绑定"><a href="#网卡绑定" class="headerlink" title="网卡绑定"></a>网卡绑定</h5><p>通过网口bond，可以实现网口冗余，负载均衡，从而达到高可用。物理网卡eno16777736，eno33554960,绑定后的虚拟网口是bond0，服务器IP：172.16.1.199</p>
<h5 id="修改网卡配置文件"><a href="#修改网卡配置文件" class="headerlink" title="修改网卡配置文件"></a>修改网卡配置文件</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> cat /etc/sysconfig/network-scripts/ifcfg-eno16777736 </span><br><span class="line">TYPE=Ethernet</span><br><span class="line">BOOTPROTO=none</span><br><span class="line">DEVICE=eno16777736</span><br><span class="line">NAME=eno16777736</span><br><span class="line">MASTER=bond0</span><br><span class="line">SLAVE=yes</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> cat /etc/sysconfig/network-scripts/ifcfg-eno33554960 </span><br><span class="line">TYPE=Ethernet</span><br><span class="line">BOOTPROTO=none</span><br><span class="line">DEVICE=eno33554960</span><br><span class="line">NAME=eno33554960</span><br><span class="line">MASTER=bond0</span><br><span class="line">SLAVE=yes</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> cat /etc/sysconfig/network-scripts/ifcfg-bond0 </span><br><span class="line">TYPE=Ethernet</span><br><span class="line">BOOTPROTO=none</span><br><span class="line">DEVICE=bond0</span><br><span class="line">ONBOOT=yes</span><br><span class="line">IPADDR=172.16.1.199</span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line">GATEWAY=172.16.1.250</span><br></pre></td></tr></table></figure>

<h5 id="修改并加载模块"><a href="#修改并加载模块" class="headerlink" title="修改并加载模块"></a>修改并加载模块</h5><p>1.创建bonding模块文件为/etc/modprobe.d/bond.conf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> cat /etc/modprobe.d/bond.conf</span><br><span class="line">alias bond0 bonding</span><br><span class="line">options bond0 mode=1 miimon=200</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">modprobe bonding      #加载bonding模块，可直接重启</span><br><span class="line">lsmod|grep bonding    #查看bonding模块是否加载成功</span><br><span class="line">systemctl restart network    #重启网络</span><br><span class="line">cat /proc/net/bonding/bond0   #查看bond信息</span><br></pre></td></tr></table></figure>

<p>#####查看bond状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/net/bonding/bond0 </span><br><span class="line">Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)</span><br><span class="line"></span><br><span class="line">Bonding Mode: load balancing (round-robin)</span><br><span class="line">MII Status: up</span><br><span class="line">MII Polling Interval (ms): 0</span><br><span class="line">Up Delay (ms): 0</span><br><span class="line">Down Delay (ms): 0</span><br><span class="line"></span><br><span class="line">Slave Interface: eno16777736</span><br><span class="line">MII Status: up</span><br><span class="line">Speed: 1000 Mbps</span><br><span class="line">Duplex: full</span><br><span class="line">Link Failure Count: 0</span><br><span class="line">Permanent HW addr: 00:0c:29:55:9d:bf</span><br><span class="line">Slave queue ID: 0</span><br><span class="line"></span><br><span class="line">Slave Interface: eno33554960</span><br><span class="line">MII Status: up</span><br><span class="line">Speed: 1000 Mbps</span><br><span class="line">Duplex: full</span><br><span class="line">Link Failure Count: 0</span><br><span class="line">Permanent HW addr: 00:0c:29:55:9d:c9</span><br><span class="line">Slave queue ID: 0</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br></pre></td></tr></table></figure>

<p>可以看出：<br>bond模式为：round-robin<br>激活的网口为：eno33554960<br>eno16777736，eno33554960,bond0三个网卡的物理地址相同，为了避免上层交换机发生混乱</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>在本地主机执行ping 172.16.1.199 -t来检查网络连通性，然后突然在虚拟机硬件配置中随机移除一块网卡设备，能够非常清晰的看到网卡切换的过程（最多有1个数据丢包）。<br>若是在虚拟机环境下测试，秩序断开其中一块网卡</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> ping 172.16.1.199 -t</span><br><span class="line">正在 Ping 172.16.1.199 具有 32 字节的数据:</span><br><span class="line">来自 172.16.1.199 的回复: 字节=32 时间&amp;lt;1ms TTL=64</span><br><span class="line">来自 172.16.1.199 的回复: 字节=32 时间&amp;lt;1ms TTL=64</span><br><span class="line">来自 172.16.1.199 的回复: 字节=32 时间&amp;lt;1ms TTL=64</span><br><span class="line">来自 172.16.1.199 的回复: 字节=32 时间=1ms TTL=64</span><br><span class="line">来自 172.16.1.199 的回复: 字节=32 时间=1ms TTL=64</span><br><span class="line">来自 172.16.1.199 的回复: 字节=32 时间&amp;lt;1ms TTL=64</span><br><span class="line">来自 172.16.1.199 的回复: 字节=32 时间&amp;lt;1ms TTL=64</span><br><span class="line">来自 172.16.1.199 的回复: 字节=32 时间&amp;lt;1ms TTL=64</span><br><span class="line">来自 172.16.1.199 的回复: 字节=32 时间&amp;lt;1ms TTL=64</span><br><span class="line">来自 172.16.1.199 的回复: 字节=32 时间&amp;lt;1ms TTL=64</span><br><span class="line">来自 172.16.1.199 的回复: 字节=32 时间&amp;lt;1ms TTL=64</span><br><span class="line">请求超时。</span><br><span class="line">来自 172.16.1.199 的回复: 字节=32 时间=1ms TTL=64</span><br><span class="line">来自 172.16.1.199 的回复: 字节=32 时间=1ms TTL=64</span><br><span class="line">来自 172.16.1.199 的回复: 字节=32 时间=1ms TTL=64</span><br><span class="line">来自 172.16.1.199 的回复: 字节=32 时间&amp;lt;1ms TTL=64</span><br><span class="line">来自 172.16.1.199 的回复: 字节=32 时间&amp;lt;1ms TTL=64</span><br></pre></td></tr></table></figure>

<h5 id="修改bond模式"><a href="#修改bond模式" class="headerlink" title="修改bond模式"></a>修改bond模式</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">modprobe -r bonding    #卸载bonding内核模块</span><br><span class="line">lsmod | grep bonding   #查看bonding模块</span><br><span class="line">sed 's/mode=6/mode=1/g' /etc/modprobe.d/bond.conf   #修改bond模式</span><br><span class="line">modprobe bonding        #重新加载bonding模块</span><br></pre></td></tr></table></figure>

<h5 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h5><p>在虚拟机上配置mode=0，ping其他机器会出现</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> ping 172.16.1.159</span><br><span class="line">PING 172.16.1.159 (172.16.1.159) 56(84) bytes of data.</span><br><span class="line">64 bytes from 172.16.1.159: icmp_seq=1 ttl=64 time=0.335 ms</span><br><span class="line">64 bytes from 172.16.1.159: icmp_seq=1 ttl=64 time=0.353 ms (DUP!)</span><br><span class="line">64 bytes from 172.16.1.159: icmp_seq=2 ttl=64 time=0.399 ms</span><br><span class="line">64 bytes from 172.16.1.159: icmp_seq=2 ttl=64 time=0.413 ms (DUP!)</span><br><span class="line">64 bytes from 172.16.1.159: icmp_seq=3 ttl=64 time=0.905 ms</span><br><span class="line">64 bytes from 172.16.1.159: icmp_seq=3 ttl=64 time=0.931 ms (DUP!)</span><br><span class="line">64 bytes from 172.16.1.159: icmp_seq=4 ttl=64 time=1.21 ms</span><br><span class="line">64 bytes from 172.16.1.159: icmp_seq=4 ttl=64 time=1.27 ms (DUP!)</span><br><span class="line">64 bytes from 172.16.1.159: icmp_seq=5 ttl=64 time=1.48 ms</span><br><span class="line">64 bytes from 172.16.1.159: icmp_seq=5 ttl=64 time=1.54 ms (DUP!)</span><br><span class="line">64 bytes from 172.16.1.159: icmp_seq=6 ttl=64 time=1.19 ms</span><br><span class="line">64 bytes from 172.16.1.159: icmp_seq=6 ttl=64 time=1.24 ms (DUP!)</span><br><span class="line">64 bytes from 172.16.1.159: icmp_seq=7 ttl=64 time=1.14 ms</span><br><span class="line">64 bytes from 172.16.1.159: icmp_seq=7 ttl=64 time=1.18 ms (DUP!)</span><br><span class="line">64 bytes from 172.16.1.159: icmp_seq=8 ttl=64 time=1.42 ms</span><br><span class="line">64 bytes from 172.16.1.159: icmp_seq=8 ttl=64 time=1.46 ms (DUP!)</span><br></pre></td></tr></table></figure>

<p>网上搜到的答案是：</p>
<blockquote>
<p>应该是重复DUPLICATE，同一个序号的ICMP包却收到了多个回应。一般在PING网段广播地址才会出现这种情况。</p>
</blockquote>
<p>改成mode1未出现以上情况<br>个人猜想：</p>
<blockquote>
<p>相当于交换机未做端口聚合</p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/系统管理/" rel="tag"><i class="fa fa-tag"></i>系统管理</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/post/26598.html" rel="next" title="Linux网路命令的妙用">
                  <i class="fa fa-chevron-left"></i> Linux网路命令的妙用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/post/12121.html" rel="prev" title="Centos7.2安装部署KVM虚拟化">
                  Centos7.2安装部署KVM虚拟化 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是bond"><span class="nav-number">1.</span> <span class="nav-text">什么是bond</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用的bond模式"><span class="nav-number">2.</span> <span class="nav-text">常用的bond模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网卡绑定"><span class="nav-number">3.</span> <span class="nav-text">网卡绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改网卡配置文件"><span class="nav-number">4.</span> <span class="nav-text">修改网卡配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改并加载模块"><span class="nav-number">5.</span> <span class="nav-text">修改并加载模块</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number"></span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#修改bond模式"><span class="nav-number">1.</span> <span class="nav-text">修改bond模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遇到的问题"><span class="nav-number">2.</span> <span class="nav-text">遇到的问题</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Mr.Chen">
  <p class="site-author-name" itemprop="name">Mr.Chen</p>
  <div class="site-description" itemprop="description">个人博客系统</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/tanlay" title="GitHub &rarr; https://github.com/tanlay" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:dooktmint@gmail.com" title="E-Mail &rarr; mailto:dooktmint@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Chen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
