<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="MINT" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="ansible是一种自动化运维工具,基于paramiko开发的,并且基于模块化工作，Ansible是一种集成IT系统的配置管理、应用部署、执行特定任务的开源平台，它是基于python语言，由Paramiko和PyYAML两个关键模块构建。集合了众多运维工具的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能.ansible是基于模块工作的,本身没有批量部署的能力.真正具有批量部署的是ans">
<meta name="keywords" content="OPS,玩转Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible使用小记">
<meta property="og:url" content="http://www.dookt.com/post/28939.html">
<meta property="og:site_name" content="MINT">
<meta property="og:description" content="ansible是一种自动化运维工具,基于paramiko开发的,并且基于模块化工作，Ansible是一种集成IT系统的配置管理、应用部署、执行特定任务的开源平台，它是基于python语言，由Paramiko和PyYAML两个关键模块构建。集合了众多运维工具的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能.ansible是基于模块工作的,本身没有批量部署的能力.真正具有批量部署的是ans">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-14T05:58:49.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ansible使用小记">
<meta name="twitter:description" content="ansible是一种自动化运维工具,基于paramiko开发的,并且基于模块化工作，Ansible是一种集成IT系统的配置管理、应用部署、执行特定任务的开源平台，它是基于python语言，由Paramiko和PyYAML两个关键模块构建。集合了众多运维工具的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能.ansible是基于模块工作的,本身没有批量部署的能力.真正具有批量部署的是ans">
  <link rel="canonical" href="http://www.dookt.com/post/28939">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Ansible使用小记 | MINT</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MINT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">感谢平庸与我随行!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.dookt.com/post/28939.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Chen">
      <meta itemprop="description" content="个人博客系统">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MINT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Ansible使用小记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-07-26 17:38:02" itemprop="dateCreated datePublished" datetime="2019-07-26T17:38:02+08:00">2019-07-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-14 13:58:49" itemprop="dateModified" datetime="2020-01-14T13:58:49+08:00">2020-01-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ansible是一种自动化运维工具,基于paramiko开发的,并且基于模块化工作，Ansible是一种集成IT系统的配置管理、应用部署、执行特定任务的开源平台，它是基于python语言，由Paramiko和PyYAML两个关键模块构建。集合了众多运维工具的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能.ansible是基于模块工作的,本身没有批量部署的能力.真正具有批量部署的是ansible所运行的模块，ansible只是提供一种框架.ansible不需要在远程主机上安装client/agents，因为它们是基于ssh来和远程主机通讯的.</p>
<a id="more"></a>

<h5 id="ansible执行过程"><a href="#ansible执行过程" class="headerlink" title="ansible执行过程"></a>ansible执行过程</h5><ol>
<li>加载默认配置文件/etc/ansible/ansible.cfg</li>
<li>加载对应的模块文件，如command</li>
<li>通过ansible将模块或命令生成一个python文件，将其临时</li>
<li>拷贝至远程服务器的用户$HOME/.ansible/tmp/ansible-temp-数字-/xxx.py文件，并给文件执行权限（ansible执行原理）</li>
<li>执行并返回结果，删除临时文件，退出</li>
</ol>
<h5 id="主机清单"><a href="#主机清单" class="headerlink" title="主机清单"></a>主机清单</h5><p>假如服务器环境分为两类，“生产环境”和“测试环境”，当然生产环境又包括很多模块，所以需要更详细的分组，实例如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> cat /etc/ansible/hosts</span><br><span class="line"></span><br><span class="line">[procA]</span><br><span class="line">10.3.30.4</span><br><span class="line">10.3.30.5</span><br><span class="line"></span><br><span class="line">[procB]</span><br><span class="line">10.3.30.6</span><br><span class="line">10.3.30.7</span><br><span class="line"></span><br><span class="line">[procC]</span><br><span class="line">10.3.30.8</span><br><span class="line"></span><br><span class="line">[proc:children]</span><br><span class="line">procA</span><br><span class="line">procB</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> ansible proc -m ping   #查看procA、procB的状态</span><br></pre></td></tr></table></figure>

<h5 id="ansible执行状态"><a href="#ansible执行状态" class="headerlink" title="ansible执行状态"></a>ansible执行状态</h5><ul>
<li>执行成功，并且不需要做改变的操作</li>
<li>黄色：执行成功，但未更改主机操作</li>
<li>红色：执行失败</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">host_key_checking = False                #连接时不检查新主机，分发公钥是不在需要输入yes</span><br></pre></td></tr></table></figure>

<p>ansible-doc              #ansible 的帮助手册</p>
<h5 id="ansible-doc帮助手册"><a href="#ansible-doc帮助手册" class="headerlink" title="ansible-doc帮助手册"></a>ansible-doc帮助手册</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> ansible-doc -l    #查看ansible支持的模块</span><br><span class="line"><span class="meta">#</span> ansible-doc -s copy   #简单查看copy模块用法</span><br></pre></td></tr></table></figure>

<h5 id="hostsname模块"><a href="#hostsname模块" class="headerlink" title="hostsname模块"></a>hostsname模块</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible 172.17.0.2 -m -a 'name=node1'</span><br></pre></td></tr></table></figure>

<h5 id="ping模块"><a href="#ping模块" class="headerlink" title="ping模块"></a>ping模块</h5><p>确认和远程主机之间是否能正常通信，正常则返回”pong”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible all -m ping              #检测主机是否在线</span><br></pre></td></tr></table></figure>

<h5 id="setup模块"><a href="#setup模块" class="headerlink" title="setup模块"></a>setup模块</h5><p>该模块用于收集远程主机信息，setup模块给出的信息十分丰富，可使用filter参数进行过滤</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible all -m setup -a "filter=ansible-fqdn"     #查看所有主机的主机名</span><br></pre></td></tr></table></figure>

<h5 id="command-shell-script模块"><a href="#command-shell-script模块" class="headerlink" title="command | shell | script模块"></a>command | shell | script模块</h5><p>shell模块支持管道、变量，命令通过shell进程处理,scripts模块将脚本传到远程主机执行,comand模块不支持管道、变量，命令不通过shell处理，ansible默认command模块<br>chdir：运行命令前，先切换至指定目录<br>creates：创建文件，若文件存在则不执行命令<br>removes：删除文件，文件不存在则不执行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ansible all -m command -a "sh test.sh /chdir=/scripts"        #先进入到/scripts目录下，在执行test.sh脚本</span><br><span class="line">ansible all -m shell -a "ls /script|grep test"    #查找/scripts目录下包含test的文件或目录</span><br><span class="line">ansible all -m script -a "sh test.sh chdir=/scripts"   #先进入到/scripts目录下，在执行test.sh脚本</span><br></pre></td></tr></table></figure>

<h5 id="file模块"><a href="#file模块" class="headerlink" title="file模块"></a>file模块</h5><p>可完成文件或目录的创建，删除，权限修改<br>path：必选参数，用于指定操作的文件、目录，也可使用name，dest参数兼容低版本<br>state：可使用directory,touch,link,hard,absent值，directort为创建目录，touch为创建文件，link为创建软链接，hard为创建硬链接，absent为删除（目录、文件、链接）<br>src：state=link或hard时，表明是要创建链接，所以必须指定连接的文件，通过src指定链接源<br>force：state=link,可选yes或no，为yes时，若链接文件不存在时，会先创建链接文件，若链接目录中存在与链接文件同名的文件，会覆盖链接文件，若链接目录中存在与链接文件同名的文件，但源文件不存在时，会强制替换同名文件<br>owner：指定创建文件的属主<br>group：指定创建文件的属组<br>recurse：要操作的文件为目录是，recurse=yes,会递归操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ansible all -m file -a "path=/tmp/test.txt state=touch"   #在/tmp目录下创建test.txt文件</span><br><span class="line">ansible all -m file -a "path=/tmp/test/ state=directory"     #在/tmp目录下创建test目录</span><br><span class="line">ansible all -m file -a "path=/usr/local/mysql/bin/* state=link dest=/usr/bin/ force=yes"       #创建mysql连接到链接到/usr/bin目录下</span><br><span class="line">ansible all -m file -a "path=/tmp/test.txt state=absent"       #删除/tmp目录下的文件test.txt</span><br></pre></td></tr></table></figure>

<h5 id="copy模块"><a href="#copy模块" class="headerlink" title="copy模块"></a>copy模块</h5><p>copy可以拷贝文件至远程服务器，<br>src：指定源文件<br>dest：指定文件拷贝到远程主机的位置<br>content：指定文件内容，与src必须有其一<br>backup：远程主机目标路径存在同名文件，并且与ansible主机文件不同时，对远程主机文件进行备份（添加一个时间戳），可选yes与no，若为yes，则先执行备份，再拷贝文件至远程主机<br>force：远程主机目标路径存在同名文件，并且与ansible主机文件内容不同时是否覆盖，可选yes或no，yes为覆盖，no不执行覆盖操作，文件内容不改变<br>owner：指定文件拷贝至远程主机后的属主，远程主机须有该用户，否则会报错<br>group：指定文件拷贝至远程主机后的属组，远程主机须有该组，否则会报错<br>mode：指定文件拷贝至远程主机后的权限，可使用mode=0644，mode=u+x等</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible all -m copy -a "src=test.txt dest=/tmp/test.txt backup=yes owner=redhat mode=644"      #拷贝test.txt到远程主机的/tmp目录，更改所有者为redhat，权限为644</span><br></pre></td></tr></table></figure>

<h5 id="yum模块"><a href="#yum模块" class="headerlink" title="yum模块"></a>yum模块</h5><p>用于远程主机上的软件管理<br>name：指定软件名，如nginx<br>state：指定软件包状态，默认为present，可使用installed、latest、absent、removed等值，installed与present为安装，latest为安装最新版，absent和removed为卸载<br>disable-gpg-check：禁用rpm包的gpg验证，默认为no不禁用验证，再yum源没有开启gpg验证时，需要设置此项为yes，否则报错无法进行安装<br>enablerepo：临时启用yum源<br>disablerepo：临时禁用yum源，可与enablerepo同时使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ansible all -m yum -a "name=nginx state=installed check-gpg-check=yes"       #开启gpg校验安装nginx</span><br><span class="line">ansible zookeeper -m yum -a "name=/opt/package/jdk-8u191-linux-x64.rpm state=present"        #安装jdk这个rpm包</span><br><span class="line">ansible all -m yum -a "name=httpd,redis,php,mysql state=absent"      #卸载httpd,redis,php,mysql包</span><br><span class="line">ansible all -m yum -a "name=dstat upadte_cache=yes"    #清除缓存，再安装dstat</span><br></pre></td></tr></table></figure>

<h5 id="service模块"><a href="#service模块" class="headerlink" title="service模块"></a>service模块</h5><p>用于管理远程主机上的服务，启动、停止、重载、开机启动<br>name：指定服务名称，如nginx<br>state：指定服务状态，可使用started、stopped、restarted、reloaded<br>enabled：是否开机启动，可使用yes与no，yes表示开机启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible all -m service -a "name=nginx state=restarted enabled=yes"      #开启nginx服务，并开机启动</span><br></pre></td></tr></table></figure>

<h5 id="user模块"><a href="#user模块" class="headerlink" title="user模块"></a>user模块</h5><p>用于管理远程主机系统用户<br>name: 指定用户名<br>comment：注释<br>create_home：是否穿件家目录（yes|no）<br>group：指定所属主组<br>groups：指定所属附加组<br>shell：指定shell的类型<br>home：指定用户家目录<br>remove：用于删除，当state=absent时，相当与userdel -r<br>system：指定为系统账号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ansible all -m user -a 'name=nginx shell=/sbin/nologin system=yes home=/usr/local/nginx groups=root,bin uid=80 comment=Nginx service'   #添加系统用户nginx，并指定shell为/sbin/nologin，家目录为/usr/local/nginx，附加组为root、bin组，指定uid为80，注释为Nginx servie </span><br><span class="line">ansible all  -a "getent passwd nginx"  #查看nginx用户</span><br><span class="line">ansible all -m user -a 'name=nginx state=absent remove=yes'     #删除nginx用户及其家目录</span><br></pre></td></tr></table></figure>

<h5 id="group模块"><a href="#group模块" class="headerlink" title="group模块"></a>group模块</h5><p>gid：指定组ID<br>name：指定组名<br>state：指定删除还是新建组<br>system：指定系统组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ansible all -m group -a 'name=nginx system=yes gid=80'    #创建系统组nginx，指定gid为80</span><br><span class="line">ansible all  -a 'getent group nginx'     #查看nginx组</span><br><span class="line">ansible all -m group -a 'name=nginx state=absent'     #删除nginx组</span><br></pre></td></tr></table></figure>

<h5 id="template模块"><a href="#template模块" class="headerlink" title="template模块"></a>template模块</h5><p>template模块与copy模块使用方法以及参数与copy模块一致，但template可以传递变量，以下例子zabbix_agentd.conf配置文件需要传递agent和server的IP地址，各个agent的IP地址不一样，此时IP地址即可作为变量传递。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible all -m template -a "src=zabbix_agentd.conf dest=/etc/zabbix/zabbix_agentd.conf"       #拷贝带变量的zabbix_agentd.conf 文件到远程主机</span><br></pre></td></tr></table></figure>

<p>使用template模块分发zabbix-agent配置文件，</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- hosts:</span> <span class="string">all</span></span><br><span class="line"><span class="attr">  user:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">  tasks:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">Push</span> <span class="string">config</span> <span class="string">file</span></span><br><span class="line"><span class="attr">    template:</span> <span class="string">src=zabbix_agentd.conf</span> <span class="string">dest=/etc/zabbix_agentd.conf</span> <span class="string">backup=yes</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">Restart</span> <span class="string">zabbix-agent</span> <span class="string">enable</span> <span class="string">boot</span> <span class="string">zabbix-agent</span></span><br><span class="line"><span class="attr">    service:</span> <span class="string">name=zabbix-agent</span> <span class="string">state=restarted</span> <span class="string">enabled=yes</span></span><br></pre></td></tr></table></figure>

<h5 id="cron模块"><a href="#cron模块" class="headerlink" title="cron模块"></a>cron模块</h5><p>可以再远程主机上添加计划任务，相当于crontab命令<br>minute：设置分钟，默认值为&#42;，minute=5<br>hour：设置小时，默认值为&#42;，hour=1,凌晨一点<br>day：设置天数，默认为&#42;，<br>month：设置月份<br>weekday：设置周<br>user：设置执行该计划任务的用户，需要远程主机上有该用户<br>jobs：指定计划任务中要执行的命令或脚本<br>name：该计划任务的名字<br>state：设置计划任务的状态，若该计划任务有名字，删除时，可使用state=absent<br>disabled：使计划任务失效，使用时必须指定名称，jobs以及执行任务的时间，还要保证完全相同，否则在注视任务的同时，任务时间会被修改<br>backup：修改或删除计划任务时，是否备份，可使用yes或no，yes时备份文件至tmp目录，备份文件名称可在返回信息的bakcup_file字段中看到，推荐设置此参数为yes</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ansible all -m cron -a 'name="test ansible cron " hour=5 minute=10 jobs="echo test"'    #每天5:10输出字符串test，该计划任务的名字为test ansible cron</span><br><span class="line">ansible  all -m cron -a 'minute=* weekday=1,3,5 job="/usr/bin/wall FBI warning" name=Warning'    #周一周三周五每分钟执行一次广播</span><br><span class="line">ansible all -m cron -a 'disabled=true job="/usr/bin/wall FBI warning" name=Warning'     #关闭上一步骤的cron, disabled=(true|false|yes|no)</span><br><span class="line">ansible all -m cron -a 'disabled=no job="/usr/bin/wall FBI warning" name=Warning'     #启用上一步骤的cron, disabled=(true|false|yes|no)</span><br><span class="line">ansible all -m cron -a 'job="/usr/bin/wall FBI warning" name=Warning  state=absent'     #删除上一步骤的cron</span><br></pre></td></tr></table></figure>

<h5 id="authorized-key"><a href="#authorized-key" class="headerlink" title="authorized_key"></a>authorized_key</h5><p>新增公钥内容到服务器家目录.ssh下的authorized_keys文件，没有则创建authorized_keys文件<br>操作=（参数），参数必须<br>-exclusive：是否移除authorized_keys文件中其他非指定key<br>=key：公钥可以是字符串或url<br>-key_options：附加到key中的字符串，该串回家至key的开头，默认没有<br>-path：指定authorized_keys的存放位置，默认的家目录下.ssh/authorized_keys<br>state：添加移除，可使用present或absent<br>user：操作远程主机上的哪个用户的authorized_keys</p>
<h5 id="ansible-galaxy"><a href="#ansible-galaxy" class="headerlink" title="ansible-galaxy"></a>ansible-galaxy</h5><p>连接[ansible](<a href="https://galaxy.ansible.com" target="_blank" rel="noopener">https://galaxy.ansible.com</a>  ansible网站)网站下载相应的roles</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ansible-galaxy list    #列出所有已安装的galaxy</span><br><span class="line">anisble-galaxy install geerlingguy.redis           #安装galaxy</span><br><span class="line">ansible-galaxy remove geelingguy.redis          #删除galaxy</span><br></pre></td></tr></table></figure>

<h5 id="ansible-pull"><a href="#ansible-pull" class="headerlink" title="ansible-pull"></a>ansible-pull</h5><p>推送命令至远程，效率无限提升</p>
<h5 id="ansible-vault"><a href="#ansible-vault" class="headerlink" title="ansible-vault"></a>ansible-vault</h5><p>加密playbook文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ansible-vault encrypt hello.yml      #加密</span><br><span class="line">ansible-vault decrypt hello.yml      #解密</span><br><span class="line">ansible-vault view hello.yml            #查看加密的playbook内容</span><br><span class="line">ansible-vault edit hello.yml             #编辑加密的ansible-vault rekey hello.yml            #修改playbook的加密密码</span><br><span class="line">ansible-vault create hello.yml            #创建加密的playbook文件</span><br></pre></td></tr></table></figure>

<h5 id="ansible-console"><a href="#ansible-console" class="headerlink" title="ansible-console"></a>ansible-console</h5><p>可交互式执行命令，支持tab</p>
<h5 id="ansible-playbook"><a href="#ansible-playbook" class="headerlink" title="ansible-playbook"></a>ansible-playbook</h5><p>playbook是由一个或多个play组成的列表<br>play的主要功能是将事先定义好的主机通过ansible中的task定义好的角色。将多个play组织在一个playbook中，可以联合起来按照事先写好的剧本排演，taks可理解为调用ansible的一个模块playbook通过yaml语言编写</p>
<h5 id="palybook变量"><a href="#palybook变量" class="headerlink" title="palybook变量"></a>palybook变量</h5><p>变量来源：</p>
<ol>
<li>ansible setup模块中的所有变量都可使用</li>
<li>在/etc/ansible/hosts中定义</li>
<li>在主机组中单独定义，优先级高于公共变量</li>
<li>通过命令行指定变量，优先级最高，ansible-playbook -e varname=value</li>
<li>在playbook中定义</li>
<li>在role中定义</li>
</ol>
<h5 id="palybook核心元素"><a href="#palybook核心元素" class="headerlink" title="palybook核心元素"></a>palybook核心元素</h5><p>Hosts：执行远程任务的主机列表<br>Tasks：任务集<br>Varniables：内置变量或自定义变量在playbook中调用<br>Template：模板，可替换模板文件中的变量并实现一些简单逻辑操作的文件<br>Handers和Notify结合使用，由特定的条件触发，满足条件则执行，否则不执行<br>Tag标签：指定某条任务运行时，用于选择运行playbook的部分代码，ansible具有幂等性，因此会跳过没有变化的部分，但是，有些代码未测试其确没有发生变化的时间过长，此时，若确切没有发生变化，就可以通过tags跳过此代码片段</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook -t tagsname useradd.yml       #通过tags跳过此片段</span><br><span class="line">ansible-playbook -C file.yml       #检测可能发生的改变，不是真正的执行</span><br><span class="line">ansible-playbook file.yml  --limit 172.17.0.3       #只针对主机列表中的主机执行命令</span><br><span class="line">ansible-playbook file.yml --list-tasks    #查看任务列表</span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- hosts:</span> <span class="string">all</span></span><br><span class="line"><span class="attr">  remote_user:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">  gather_facts:</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  tasks:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">create</span> <span class="string">user</span></span><br><span class="line"><span class="attr">    user:</span> <span class="string">name=mint</span> <span class="string">home=/opt/mint</span> <span class="string">groups=wheel</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">create</span> <span class="string">dir</span></span><br><span class="line"><span class="attr">    file:</span> <span class="string">name=/data/</span> <span class="string">state=directory</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">create</span> <span class="string">file</span></span><br><span class="line"><span class="attr">    file:</span> <span class="string">name=/data/test_file.sh</span> <span class="string">mode=755</span> <span class="string">state=touch</span> <span class="string">owner=mint</span> <span class="string">group=mint</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">install</span> <span class="string">httpd</span></span><br><span class="line"><span class="attr">    yum:</span> <span class="string">name=httpd</span> <span class="string">state=present</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">startup</span> <span class="string">httpd</span> <span class="string">service</span></span><br><span class="line"><span class="attr">    service:</span> <span class="string">name=httpd</span> <span class="string">state=started</span> <span class="string">enabled=yes</span></span><br></pre></td></tr></table></figure>

<h5 id="Handers和Notify"><a href="#Handers和Notify" class="headerlink" title="Handers和Notify"></a>Handers和Notify</h5><p>handers是一个触发器，与tasks并列 ，监控其中一个action动作，如果一个action动作执行成功了，会触发handers后面定义的命令，配和Notify使用</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- hosts:</span> <span class="string">all</span></span><br><span class="line"><span class="attr">  remote_user:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">  gather_facts:</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  tasks:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">install</span> <span class="string">httpd</span></span><br><span class="line"><span class="attr">    yum:</span> <span class="string">name=httpd</span> <span class="string">state=present</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">copy</span> <span class="string">config</span></span><br><span class="line"><span class="attr">    copy:</span> <span class="string">src=httpd.conf</span> <span class="string">dest=/etc/httpd/conf/httpd.conf</span> <span class="string">backup=yes</span></span><br><span class="line"><span class="attr">    notify:</span> </span><br><span class="line"><span class="bullet">      -</span> <span class="string">restart</span> <span class="string">service</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">startup</span> <span class="string">httpd</span> <span class="string">service</span></span><br><span class="line"><span class="attr">    service:</span> <span class="string">name=httpd</span> <span class="string">state=started</span> <span class="string">enabled=yes</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  handlers:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">restart</span> <span class="string">service</span></span><br><span class="line"><span class="attr">    service:</span> <span class="string">name=httpd</span> <span class="string">state=restarted</span></span><br></pre></td></tr></table></figure>

<p>可以指定标签执行,多个动作可共用一个标签</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> cat httpd.yml</span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- hosts:</span> <span class="string">all</span></span><br><span class="line"><span class="attr">  remote_user:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">  gather_facts:</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  tasks:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">install</span> <span class="string">httpd</span></span><br><span class="line"><span class="attr">    yum:</span> <span class="string">name=httpd</span> <span class="string">state=present</span></span><br><span class="line"><span class="attr">    tags:</span> <span class="string">inshttpd</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">copy</span> <span class="string">config</span></span><br><span class="line"><span class="attr">    copy:</span> <span class="string">src=httpd.conf</span> <span class="string">dest=/etc/httpd/conf/httpd.conf</span> <span class="string">backup=yes</span></span><br><span class="line"><span class="attr">    notify:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">restart</span> <span class="string">service</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">startup</span> <span class="string">httpd</span> <span class="string">service</span></span><br><span class="line"><span class="attr">    service:</span> <span class="string">name=httpd</span> <span class="string">state=started</span> <span class="string">enabled=yes</span></span><br><span class="line"><span class="attr">    tags:</span> <span class="string">rshttpd</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  handlers:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">restart</span> <span class="string">service</span></span><br><span class="line"><span class="attr">    service:</span> <span class="string">name=httpd</span> <span class="string">state=restarted</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook -t rshttpd httpd.yml</span><br></pre></td></tr></table></figure>

<h5 id="批量分发ssh公钥的playbook文件"><a href="#批量分发ssh公钥的playbook文件" class="headerlink" title="批量分发ssh公钥的playbook文件"></a>批量分发ssh公钥的playbook文件</h5><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- hosts:</span> <span class="string">all</span></span><br><span class="line"><span class="attr">gather_facts:</span> <span class="literal">False</span></span><br><span class="line"><span class="attr">remote_user:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">become:</span> <span class="literal">yes</span></span><br><span class="line"><span class="attr">become_user:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">tasks:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">Push</span> <span class="string">ssh</span> <span class="string">pub</span> <span class="string">key</span> <span class="string">authorized_keys</span></span><br><span class="line"><span class="attr">    authorized_keys:</span></span><br><span class="line"><span class="attr">      user:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">      key:</span> <span class="string">"<span class="template-variable">&#123;&#123;lookup('file','/root/.ssh/id_rsa.pub')&#125;&#125;</span>"</span></span><br><span class="line"><span class="attr">      state:</span> <span class="string">present</span></span><br><span class="line"><span class="attr">      exclusive:</span> <span class="literal">yes</span></span><br></pre></td></tr></table></figure>

<h5 id="主机清单-1"><a href="#主机清单-1" class="headerlink" title="主机清单"></a>主机清单</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>cat /etc/ansible/hosts</span><br><span class="line">[centos6]</span><br><span class="line">172.17.0.2  http_port=81</span><br><span class="line">172.17.0.3  http_port=82</span><br><span class="line">[centos7]</span><br><span class="line">172.17.0.6      http_port=81</span><br><span class="line">172.17.0.7      http_port=82</span><br><span class="line">[centos7:vars]</span><br><span class="line">http_port=80</span><br></pre></td></tr></table></figure>

<h5 id="模板Template"><a href="#模板Template" class="headerlink" title="模板Template"></a>模板Template</h5><p>*文本文件，嵌套脚本（使用模板编程语言编写）<br>*Jinja2语言，使用字面量（字母数字组合起来的），有如下形式</p>
<ul>
<li>字符串：使用单、双引号</li>
<li>数字：整数、浮点数</li>
<li>列表：[item1,item2,…]</li>
<li>元组：(item1,item2,…)</li>
<li>字典：{key1:value2,key2:value2,…}</li>
<li>布尔值：true/false</li>
<li>算数运算：+，-，<em>，/，//，%，*</em></li>
<li>比较操作：= =，!=，&gt;=，&lt;，&lt;=</li>
<li>逻辑运算：and，or，not</li>
<li>流表达式：For，If，When</li>
</ul>
<p>变量生效优先级：命令行直接定义（-e选项）&gt;  playbook &gt;  主机清单中普通变量 &gt;  主机清单中公共变量</p>
<h5 id="When语句"><a href="#When语句" class="headerlink" title="When语句"></a>When语句</h5><p>条件测试：如果需要根据变量，facts或此前任务的执行结果来作为task执行与否的前提时，要用到条件测试，通过when语句实现，在tasks中使用，jinja2的语法格式在task后添加when子句即可使用条件测试，when语句支持jinja2表达式语法</p>
<p>使用when语法，如果是redhat系统则执行/sbin/shutdown -h now命令</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">"shutdown Redhat system"</span></span><br><span class="line"><span class="attr">  command:</span> <span class="string">/sbin/shutdown</span> <span class="bullet">-h</span> <span class="string">now</span></span><br><span class="line"><span class="attr">  when:</span> <span class="string">ansible_os_family</span> <span class="string">==</span> <span class="string">"RedHat"</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat template.yml</span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- hosts:</span> <span class="string">all</span></span><br><span class="line"><span class="attr">  remote_user:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">  vars:</span></span><br><span class="line"><span class="attr">  - http_port:</span> <span class="number">88</span></span><br><span class="line"><span class="attr">  tasks:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">Install</span> <span class="string">nginx</span> <span class="string">server</span></span><br><span class="line"><span class="attr">    yum:</span> <span class="string">name=nginx</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">copy</span> <span class="string">template</span> <span class="string">for</span> <span class="number">7</span></span><br><span class="line"><span class="attr">    template:</span> <span class="string">src=nginx.conf7.j2</span> <span class="string">dest=/etc/nginx/nginx.conf</span></span><br><span class="line"><span class="attr">    when:</span> <span class="string">ansible_distribution_major_version</span> <span class="string">==</span> <span class="string">"7"</span>      <span class="comment">#使用When语法，当系统主版本是7，则拷贝nginx.conf7.j2</span></span><br><span class="line"><span class="attr">    notify:</span> <span class="string">restart</span> <span class="string">nginx</span>               <span class="comment">#当nginx配置文件改变时，执行Handers,此处与Handers名字一致</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">copy</span> <span class="string">template</span> <span class="string">for</span> <span class="number">6</span></span><br><span class="line"><span class="attr">    template:</span> <span class="string">src=nginx.conf6.j2</span> <span class="string">dest=/etc/nginx/nginx.conf</span></span><br><span class="line"><span class="attr">    when:</span> <span class="string">ansible_distribution_major_version</span> <span class="string">==</span> <span class="string">"6"</span>       <span class="comment">#使用When语法，当系统主版本是7，则拷贝nginx.conf7.j2</span></span><br><span class="line"><span class="attr">    notify:</span> <span class="string">restart</span> <span class="string">nginx</span>               <span class="comment">#当nginx配置文件改变时，执行Handers,此处与Handers名字一致</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">start</span> <span class="string">service</span></span><br><span class="line"><span class="attr">    service:</span> <span class="string">name=nginx</span> <span class="string">state=started</span> <span class="string">enabled=yes</span></span><br><span class="line"><span class="attr">  handlers:</span>                                   <span class="comment">#定义handlers重启nginx服务</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">restart</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">      service:</span> <span class="string">name=nginx</span> <span class="string">state=restarted</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook template.yml</span><br></pre></td></tr></table></figure>

<p>执行结果如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">PLAY [all] ********************************************************************************************</span><br><span class="line"></span><br><span class="line">TASK [Gathering Facts] ********************************************************************************</span><br><span class="line">ok: [172.17.0.6]</span><br><span class="line">ok: [172.17.0.7]</span><br><span class="line">ok: [172.17.0.2]</span><br><span class="line">ok: [172.17.0.3]</span><br><span class="line"></span><br><span class="line">TASK [Install nginx server] ***************************************************************************</span><br><span class="line">ok: [172.17.0.3]</span><br><span class="line">ok: [172.17.0.2]</span><br><span class="line">ok: [172.17.0.6]</span><br><span class="line">ok: [172.17.0.7]</span><br><span class="line"></span><br><span class="line">TASK [copy template for 7] ****************************************************************************</span><br><span class="line">skipping: [172.17.0.2]</span><br><span class="line">skipping: [172.17.0.3]</span><br><span class="line">changed: [172.17.0.6]</span><br><span class="line">changed: [172.17.0.7]</span><br><span class="line"></span><br><span class="line">TASK [copy template for 6] ****************************************************************************</span><br><span class="line">skipping: [172.17.0.6]</span><br><span class="line">skipping: [172.17.0.7]</span><br><span class="line">changed: [172.17.0.2]</span><br><span class="line">changed: [172.17.0.3]</span><br><span class="line"></span><br><span class="line">TASK [start service] **********************************************************************************</span><br><span class="line">ok: [172.17.0.6]</span><br><span class="line">ok: [172.17.0.2]</span><br><span class="line">ok: [172.17.0.3]</span><br><span class="line">ok: [172.17.0.7]</span><br><span class="line"></span><br><span class="line">RUNNING HANDLER [restart nginx] ***********************************************************************</span><br><span class="line">changed: [172.17.0.3]</span><br><span class="line">changed: [172.17.0.6]</span><br><span class="line">changed: [172.17.0.7]</span><br><span class="line">changed: [172.17.0.2]</span><br><span class="line"></span><br><span class="line">PLAY RECAP ********************************************************************************************</span><br><span class="line">172.17.0.2                 : ok=5    changed=2    unreachable=0    failed=0</span><br><span class="line">172.17.0.3                 : ok=5    changed=2    unreachable=0    failed=0</span><br><span class="line">172.17.0.6                 : ok=5    changed=2    unreachable=0    failed=0</span><br><span class="line">172.17.0.7                 : ok=5    changed=2    unreachable=0    failed=0</span><br></pre></td></tr></table></figure>

<p>结果分析：第一个skipping表示拷贝centos7的nginx配置文件,跳过centos6，第二个skipping表示拷贝centos6的nginx配置文件，跳过centos7，此时playbook 已经按要求分发nginx配置文件</p>
<h5 id="迭代：with-items"><a href="#迭代：with-items" class="headerlink" title="迭代：with_items()"></a>迭代：with_items()</h5><p>迭代：当有需要重复执行任务时，可以使用迭代机制<br>对迭代项目的引用，固定变量名为”item”<br>要在task中使用with_items 给定要迭代的元素列表<br>列表格式：字符串、字典</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- hosts:</span> <span class="string">all</span></span><br><span class="line"><span class="attr">  remote_user:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">  tasks:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">create</span> <span class="string">some</span> <span class="string">file</span></span><br><span class="line"><span class="attr">    file:</span> <span class="string">name=/opt/&#123;&#123;</span> <span class="string">item</span> <span class="string">&#125;&#125;</span> <span class="string">state=touch</span></span><br><span class="line"><span class="attr">    when:</span> <span class="string">ansible_distribution_major_version</span> <span class="string">==</span> <span class="string">"7"</span></span><br><span class="line"><span class="attr">    with_items:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">file1</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">file2</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">file3</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">install</span> <span class="string">some</span> <span class="string">package</span></span><br><span class="line"><span class="attr">    yum:</span> <span class="string">name=&#123;&#123;item&#125;&#125;</span></span><br><span class="line"><span class="attr">    when:</span> <span class="string">ansible_distribution_major_version</span> <span class="string">==</span> <span class="string">"6"</span></span><br><span class="line"><span class="attr">    with_items:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">hping3</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">htop</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">sl</span></span><br></pre></td></tr></table></figure>

<p>上述命令执行后，远程主机上会centos7上会创建文件file1、file2、file3，但不会安装hping3、htop、sl，centos6会安装hping3、htop、sl，但不会创建file1、file2、file3。</p>
<h5 id="迭代嵌套子变量"><a href="#迭代嵌套子变量" class="headerlink" title="迭代嵌套子变量"></a>迭代嵌套子变量</h5><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- hosts:</span> <span class="string">all</span></span><br><span class="line"><span class="attr">  remote_user:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">  tasks:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">create</span> <span class="string">some</span> <span class="string">group</span></span><br><span class="line"><span class="attr">    group:</span> <span class="string">name=&#123;&#123;</span> <span class="string">item</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">    with_items:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">g1</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">g2</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">g3</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">create</span> <span class="string">some</span> <span class="string">user</span></span><br><span class="line"><span class="attr">    user:</span> <span class="string">name=&#123;&#123;</span> <span class="string">item.name</span> <span class="string">&#125;&#125;</span> <span class="string">group=&#123;&#123;</span> <span class="string">item.group</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">    with_items:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">&#123;</span> <span class="attr">name:</span> <span class="string">'u1'</span><span class="string">,</span> <span class="attr">group:</span> <span class="string">'g1'</span> <span class="string">&#125;</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">&#123;</span> <span class="attr">name:</span> <span class="string">'u2'</span><span class="string">,</span> <span class="attr">group:</span> <span class="string">'g2'</span> <span class="string">&#125;</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">&#123;</span> <span class="attr">name:</span> <span class="string">'u3'</span><span class="string">,</span> <span class="attr">group:</span> <span class="string">'g3'</span> <span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>执行该playbook后，会在远程主机上创建三个组g1、g2、g3、三个用户u1、u2、u3，并且u1在g1中，u2在g2中，u3在g3中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible all -m sehll -a "id u1;id u2;id u3"     #查看创建情况</span><br></pre></td></tr></table></figure>

<h5 id="Playbook中的template-for-if"><a href="#Playbook中的template-for-if" class="headerlink" title="Playbook中的template for if"></a>Playbook中的template for if</h5><p>重复执行一段代码</p>
<p>创建nginx虚拟主机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;pre&gt;&lt;code class="line-numbers"&gt;&#123;% for vhost in nginx_vhost %&#125;</span><br><span class="line"></span><br><span class="line">&#123;%  endfor %&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/OPS/" rel="tag"><i class="fa fa-tag"></i>OPS</a>
            
              <a href="/tags/玩转Linux/" rel="tag"><i class="fa fa-tag"></i>玩转Linux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/post/22227.html" rel="next" title="使用ansible部署ELK+Filebeat+kafka+Zookeeper">
                  <i class="fa fa-chevron-left"></i> 使用ansible部署ELK+Filebeat+kafka+Zookeeper
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/post/35151.html" rel="prev" title="Redis主从哨兵集群">
                  Redis主从哨兵集群 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#ansible执行过程"><span class="nav-number">1.</span> <span class="nav-text">ansible执行过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主机清单"><span class="nav-number">2.</span> <span class="nav-text">主机清单</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ansible执行状态"><span class="nav-number">3.</span> <span class="nav-text">ansible执行状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ansible-doc帮助手册"><span class="nav-number">4.</span> <span class="nav-text">ansible-doc帮助手册</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hostsname模块"><span class="nav-number">5.</span> <span class="nav-text">hostsname模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ping模块"><span class="nav-number">6.</span> <span class="nav-text">ping模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#setup模块"><span class="nav-number">7.</span> <span class="nav-text">setup模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#command-shell-script模块"><span class="nav-number">8.</span> <span class="nav-text">command | shell | script模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#file模块"><span class="nav-number">9.</span> <span class="nav-text">file模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#copy模块"><span class="nav-number">10.</span> <span class="nav-text">copy模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#yum模块"><span class="nav-number">11.</span> <span class="nav-text">yum模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#service模块"><span class="nav-number">12.</span> <span class="nav-text">service模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#user模块"><span class="nav-number">13.</span> <span class="nav-text">user模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#group模块"><span class="nav-number">14.</span> <span class="nav-text">group模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#template模块"><span class="nav-number">15.</span> <span class="nav-text">template模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cron模块"><span class="nav-number">16.</span> <span class="nav-text">cron模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#authorized-key"><span class="nav-number">17.</span> <span class="nav-text">authorized_key</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ansible-galaxy"><span class="nav-number">18.</span> <span class="nav-text">ansible-galaxy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ansible-pull"><span class="nav-number">19.</span> <span class="nav-text">ansible-pull</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ansible-vault"><span class="nav-number">20.</span> <span class="nav-text">ansible-vault</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ansible-console"><span class="nav-number">21.</span> <span class="nav-text">ansible-console</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ansible-playbook"><span class="nav-number">22.</span> <span class="nav-text">ansible-playbook</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#palybook变量"><span class="nav-number">23.</span> <span class="nav-text">palybook变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#palybook核心元素"><span class="nav-number">24.</span> <span class="nav-text">palybook核心元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Handers和Notify"><span class="nav-number">25.</span> <span class="nav-text">Handers和Notify</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#批量分发ssh公钥的playbook文件"><span class="nav-number">26.</span> <span class="nav-text">批量分发ssh公钥的playbook文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主机清单-1"><span class="nav-number">27.</span> <span class="nav-text">主机清单</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模板Template"><span class="nav-number">28.</span> <span class="nav-text">模板Template</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#When语句"><span class="nav-number">29.</span> <span class="nav-text">When语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#迭代：with-items"><span class="nav-number">30.</span> <span class="nav-text">迭代：with_items()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#迭代嵌套子变量"><span class="nav-number">31.</span> <span class="nav-text">迭代嵌套子变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Playbook中的template-for-if"><span class="nav-number">32.</span> <span class="nav-text">Playbook中的template for if</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Mr.Chen">
  <p class="site-author-name" itemprop="name">Mr.Chen</p>
  <div class="site-description" itemprop="description">个人博客系统</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/tanlay" title="GitHub &rarr; https://github.com/tanlay" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:dooktmint@gmail.com" title="E-Mail &rarr; mailto:dooktmint@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Chen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
