<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客系统"><meta name="keywords" content="Nginx, Zabbix, Shell, Python, OPS, HA"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>Python变量 | MINT</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Python变量</h1><a id="logo" href="/.">MINT</a><p class="description">感谢平庸与我随行!</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Python变量</h1><div class="post-meta"><a href="/post/9630.html#comments" class="comment-count"></a><p><span class="date">Jul 26, 2019</span><span><a href="/categories/Python/" class="category">Python</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><ul>
<li>变量就是可以重复使用的一个量，或者一个代号</li>
<li>变量命名规则<ul>
<li>变量命名可以包含数字、大小写字母、下划线（不推荐以上三种之外的字符）</li>
<li>数字不能打头<ul>
<li>4man，5for 是不合法的变量名</li>
<li>man4，for5 是合法的变量名</li>
</ul>
</li>
<li>一般在python中，以下划线开头的内容有特殊含义，不建议使用<ul>
<li>比如_age，_name，理论上是可以的，强烈不推荐，包括但不限于一个下划线和两个下划线开头<ul>
<li>大小写不一样，大小写敏感</li>
<li>ForMat跟forMat不是一个变量名称</li>
<li>推荐：</li>
<li>使用具有固定含义的英文单词或缩写，srv=server skt=socket，一般以posix命名规则为主</li>
<li>驼峰命名法：<ul>
<li>大驼峰，每个单词首字母大写<ul>
<li>在Python中给类命名使用此法</li>
<li>MyFirstLove，IntOne</li>
</ul>
</li>
<li>小驼峰，类似大驼峰，但第一个小写<ul>
<li>在Python中一般给普通变量或函数命名</li>
<li>myFirstLove.IntOne</li>
</ul>
</li>
<li>posix写法<ul>
<li>多个单词用下划线</li>
<li>单词全部小写</li>
<li>my_first_love,int_one</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>保留字和关键字<ul>
<li>变量命名必须避开，不能跟关键字和保留字重复</li>
<li>class，def，break，for</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看关键字的方法</span></span><br><span class="line"><span class="keyword">import</span> keyword     <span class="comment">#引入关键字模块</span></span><br><span class="line"><span class="comment">#打印系统全部关键字</span></span><br><span class="line">print(keyword.kwlist)</span><br></pre></td></tr></table></figure>

<pre><code>[&apos;False&apos;, &apos;None&apos;, &apos;True&apos;, &apos;and&apos;, &apos;as&apos;, &apos;assert&apos;, &apos;async&apos;, &apos;await&apos;, &apos;break&apos;, &apos;class&apos;, &apos;continue&apos;, &apos;def&apos;, &apos;del&apos;, &apos;elif&apos;, &apos;else&apos;, &apos;except&apos;, &apos;finally&apos;, &apos;for&apos;, &apos;from&apos;, &apos;global&apos;, &apos;if&apos;, &apos;import&apos;, &apos;in&apos;, &apos;is&apos;, &apos;lambda&apos;, &apos;nonlocal&apos;, &apos;not&apos;, &apos;or&apos;, &apos;pass&apos;, &apos;raise&apos;, &apos;return&apos;, &apos;try&apos;, &apos;while&apos;, &apos;with&apos;, &apos;yield&apos;]</code></pre><h2 id="变量申明"><a href="#变量申明" class="headerlink" title="变量申明"></a>变量申明</h2><ul>
<li>var_name = var_value</li>
<li>var1 = var2 = var3 = var_value</li>
<li>var1,var2,var3 = v1,v2,v3</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义变量age。把18放入变量age中</span></span><br><span class="line">age = <span class="number">18</span></span><br><span class="line">print(age)</span><br><span class="line">print(<span class="number">18</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给age1，age2，age3放入同样的一个内容或值</span></span><br><span class="line">age1 = age2 = age3 = <span class="number">18</span></span><br><span class="line">print(age1)</span><br><span class="line">print(age2)</span><br><span class="line">print(age3)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一行内给多个变量赋值</span></span><br><span class="line">age4, age5, age6 = <span class="number">12</span>, <span class="number">21</span>, <span class="number">45</span></span><br><span class="line">print(age4)</span><br><span class="line">print(age5)</span><br><span class="line">print(age6)</span><br></pre></td></tr></table></figure>

<pre><code>18
18
18
18
18
12
21
45</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#申明的三种格式</span></span><br><span class="line"><span class="comment">#格式1</span></span><br><span class="line">s1 = <span class="string">"我爱王晓静"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#格式2</span></span><br><span class="line">s2 = s1 = <span class="string">"I love wangxiaojing"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#格式3</span></span><br><span class="line">s1, s2, s3 = <span class="string">"I love wangxiaojing"</span>, <span class="string">"爱生活爱图灵"</span>, <span class="number">123</span></span><br></pre></td></tr></table></figure>

<h2 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h2><ul>
<li>严格来讲，python只有一个数据类型</li>
<li>标准数据类型一共六种<ul>
<li>数字类型 Number</li>
<li>字符串类型 str</li>
<li>列表 list</li>
<li>元组 tuple</li>
<li>字典 dict</li>
<li>集合 set</li>
</ul>
</li>
</ul>
<h2 id="数据类型-Number"><a href="#数据类型-Number" class="headerlink" title="数据类型 Number"></a>数据类型 Number</h2><ul>
<li>python中的数字没有大小限制<h2 id="常见数字分类"><a href="#常见数字分类" class="headerlink" title="常见数字分类"></a>常见数字分类</h2><h3 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h3><ul>
<li>没有小数部分</li>
<li>表示正数，负数，0</li>
<li>二进制<ul>
<li>只有0，1</li>
<li>以0b开头的01串</li>
<li>例如：<ul>
<li>0b110</li>
<li>0b11110</li>
</ul>
</li>
</ul>
</li>
<li>八进制<ul>
<li>以0o开的0到7之间的数字串</li>
<li>例如：<ul>
<li>0o71</li>
</ul>
</li>
</ul>
</li>
<li>十六进制<ul>
<li>以0x组成的由0-9，a-f构成的串</li>
</ul>
</li>
</ul>
</li>
<li>浮点数</li>
<li>科学计数法</li>
<li>复数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  二进制案例</span></span><br><span class="line">a1 = <span class="number">0b110</span></span><br><span class="line">print(a1)</span><br><span class="line">a2 = <span class="number">0b11110</span></span><br><span class="line">print(a2)</span><br></pre></td></tr></table></figure>

<pre><code>6
30</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 八进制案例</span></span><br><span class="line">a3 = <span class="number">0o71</span></span><br><span class="line">print(a3)</span><br></pre></td></tr></table></figure>

<pre><code>57</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#十六进制案例</span></span><br><span class="line">a4 = <span class="number">0xffff</span></span><br><span class="line">print(a4)</span><br><span class="line"></span><br><span class="line">a5 = <span class="number">0x53f2</span></span><br><span class="line">print(a5)</span><br></pre></td></tr></table></figure>

<pre><code>65535
21490</code></pre><h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><ul>
<li>就是通俗意义上的小数</li>
<li>常见的案例格式<ul>
<li>3.14.59</li>
<li>3.</li>
<li>0.4</li>
<li>.4</li>
</ul>
</li>
<li>科学计数法<ul>
<li>定义与数学定义一致</li>
<li>写法就是e后面跟整数用来表示10的指数</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 科学计数法</span></span><br><span class="line">height = <span class="number">184</span></span><br><span class="line">print(<span class="number">184</span>)</span><br><span class="line"></span><br><span class="line">height = <span class="number">1.84e2</span></span><br><span class="line">print(height)</span><br><span class="line"></span><br><span class="line">a = <span class="number">.2</span></span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>184
184.0
0.2</code></pre><h3 id="复数-complex"><a href="#复数-complex" class="headerlink" title="复数 complex"></a>复数 complex</h3><ul>
<li>与数学定义一致</li>
<li>复数的虚部用就j/J表示</li>
<li>例如：<ul>
<li>5+4j</li>
<li>4j</li>
<li>(4j)</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">4j</span></span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>4j</code></pre><h3 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h3><ul>
<li>布尔值就是用来表示真假的值</li>
<li>只有两个值：True/False</li>
<li>在Python中，布尔值可以当数字使用<ul>
<li>布尔值如果当数字使用，True=1,False=0</li>
<li>如果数字用来当做布尔值使用，0=False，其余的当做True</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 布尔值当做数字使用</span></span><br><span class="line">age = <span class="number">18</span> + <span class="literal">True</span></span><br><span class="line">print(age)</span><br><span class="line"></span><br><span class="line">age = <span class="number">18</span> + <span class="literal">False</span></span><br><span class="line">print(age)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断语句</span></span><br><span class="line">a = <span class="number">-1</span></span><br><span class="line"><span class="keyword">if</span> a:</span><br><span class="line">    print(<span class="string">"负数是True"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"负数是False"</span>)</span><br></pre></td></tr></table></figure>

<pre><code>19
18
负数是True</code></pre><h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><ul>
<li>表达文字信息的内容，比如”我爱王晓静”</li>
<li>形式上是引号引起来的一段内容</li>
<li>引号包括<ul>
<li>单引号</li>
<li>双引号</li>
<li>三引号，用来表示多行信息</li>
</ul>
</li>
<li>单双引号含义一致，只能引用一行</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字符串案例</span></span><br><span class="line">love = <span class="string">"Ich liebe Wang Xiaojing"</span></span><br><span class="line">print(love)</span><br><span class="line"></span><br><span class="line">love2 = <span class="string">"I love wangxiaojing"</span></span><br><span class="line">print(love2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 三引号可以表示多行</span></span><br><span class="line">love3 = <span class="string">'''</span></span><br><span class="line"><span class="string">我</span></span><br><span class="line"><span class="string">爱你呀</span></span><br><span class="line"><span class="string">哈哈哈哈</span></span><br><span class="line"><span class="string">北国风光</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">print(love3)</span><br></pre></td></tr></table></figure>

<pre><code>Ich liebe Wang Xiaojing
I love wangxiaojing

我
爱你呀
哈哈哈哈
北国风光</code></pre><h3 id="None类型"><a href="#None类型" class="headerlink" title="None类型"></a>None类型</h3><ul>
<li>表示什么都没有。通常用来站位</li>
<li>比如返回，用来表示返回一个空</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: Mr.Chen</p><p>原文链接: <a href="http://www.dookt.com/post/9630.html">http://www.dookt.com/post/9630.html</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/Python基础/">Python基础</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/post/35224.html" class="pre">Python字符串</a><a href="/post/49699.html" class="next">Python表达式</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#变量申明"><span class="toc-text">变量申明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量类型"><span class="toc-text">变量类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据类型-Number"><span class="toc-text">数据类型 Number</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见数字分类"><span class="toc-text">常见数字分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#整数"><span class="toc-text">整数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浮点数"><span class="toc-text">浮点数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复数-complex"><span class="toc-text">复数 complex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#布尔值"><span class="toc-text">布尔值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串"><span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#None类型"><span class="toc-text">None类型</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/6782be63.html">Docker学习</a></li><li class="post-list-item"><a class="post-list-link" href="/post/a583c2ce.html">Centos安装vmware虚拟机报错</a></li><li class="post-list-item"><a class="post-list-link" href="/post/b2e09379.html">k8s平台搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/post/c6b0c30c.html">Nginx设置为系统服务</a></li><li class="post-list-item"><a class="post-list-link" href="/post/a2c1797d.html">Tomcat设置为系统服务</a></li><li class="post-list-item"><a class="post-list-link" href="/post/7df7e5a.html">Python编写zabbix告警邮件</a></li><li class="post-list-item"><a class="post-list-link" href="/post/4120479c.html">DockerFile生成镜像</a></li><li class="post-list-item"><a class="post-list-link" href="/post/d936a15c.html">Jenkins发布脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/post/d6261197.html">k8s-一个简单的例子</a></li><li class="post-list-item"><a class="post-list-link" href="/post/41380.html">Mysql设置权限</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jenkins/">Jenkins</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/K8S/">K8S</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/虚拟化/" style="font-size: 15px;">虚拟化</a> <a href="/tags/系统管理/" style="font-size: 15px;">系统管理</a> <a href="/tags/高可用/" style="font-size: 15px;">高可用</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/Scripts/" style="font-size: 15px;">Scripts</a> <a href="/tags/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/FTP/" style="font-size: 15px;">FTP</a> <a href="/tags/Python基础/" style="font-size: 15px;">Python基础</a> <a href="/tags/Zabbix/" style="font-size: 15px;">Zabbix</a> <a href="/tags/监控/" style="font-size: 15px;">监控</a> <a href="/tags/磁盘管理/" style="font-size: 15px;">磁盘管理</a> <a href="/tags/Tomcat/" style="font-size: 15px;">Tomcat</a> <a href="/tags/运维基本功/" style="font-size: 15px;">运维基本功</a> <a href="/tags/系统命令/" style="font-size: 15px;">系统命令</a> <a href="/tags/容器/" style="font-size: 15px;">容器</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Mr.Chen.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c6588ff9864e03b5fbcbba5a323ad966";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>