<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客系统"><meta name="keywords" content="Nginx, Zabbix, Shell, Python, OPS, HA"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>Centos6.5搭建sftp服务器 | MINT BLOG</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Centos6.5搭建sftp服务器</h1><a id="logo" href="/.">MINT BLOG</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Centos6.5搭建sftp服务器</h1><div class="post-meta"><a href="/post/Centos6-5搭建sftp服务器.html#comments" class="comment-count"></a><p><span class="date">Jul 26, 2019</span><span><a href="/categories/Linux/" class="category">Linux</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>SFTP，即 SSH 文件传输协议（ SSH File Transfer Protocol ），或者说是安全文件传输协议（ Secure File Transfer Protocol ）。SFTP 是一个独立的 SSH 封装协议包，通过安全连接以相似的方式工作。它的优势在于可以利用安全的连接传输文件，还能浏览本地和远程系统上的文件系统。<br>在很多情况下，使用SFTP都比FTP更可取，因为它具有最基本的安全特性和能利用 SSH 连接的能力，FTP是一种不安全的协议，只能在有限的情况下或在您信任的网络上使用。<br>服务器 OpenSSH-Server 版本最低4.8p1，因为低版本不支持新配置项 ChrootDirectory ，而此处需要ChrootDirectory来配置权限<br>当然配置时请关闭防火墙和selinux</p>
<p>####系统环境</p>
<table>
<thead>
<tr>
<th align="center">主机名</th>
<th align="center">服务器</th>
</tr>
</thead>
<tbody><tr>
<td align="center">sftp</td>
<td align="center">172.17.0.2</td>
</tr>
</tbody></table>
<p>#####安装软件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install openssl openssh-server openssh-clients</span><br></pre></td></tr></table></figure>

<p>#####配置用户组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> groupadd sftp</span><br><span class="line"><span class="meta">#</span> useradd -g sftp -s /sbin/nologin mysftp</span><br><span class="line"><span class="meta">#</span> echo mypass | passwd --stdin mysftp</span><br><span class="line"><span class="meta">#</span> mkdir -p /data/sftp/mysftp</span><br><span class="line"><span class="meta">#</span> usermod -d /data/sftp/mysftp mysftp</span><br></pre></td></tr></table></figure>

<p>#####配置sshd服务，编辑 /etc/ssh/sshd_config</p>
<p>注释此行,在此行下面添加如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>Subsystem sftp /usr/libexec/openssh/sftp-server</span><br><span class="line">Subsystem sftp internal-sftp       # 指定使用sftp服务使用系统自带的internal-sftp</span><br><span class="line">Match Group sftp                   # 匹配sftp组的用户,若要匹配多个组,可用逗号分开</span><br><span class="line">ChrootDirectory /data/sftp/        # 限制用户的根目录</span><br><span class="line">ForceCommand internal-sftp         # 只能用于sftp登录</span><br><span class="line">AllowTcpForwarding no              # 禁止用户使用端口转发</span><br><span class="line">X11Forwarding no                   # 禁止用户使用端口转发</span><br></pre></td></tr></table></figure>

<p>#####设定Chroot目录权限及sftp用户登陆后可写入的目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> chown root.sftp /data/sftp/mysftp           #文件夹所有者必须是root，用户组可以不是root。</span><br><span class="line"><span class="meta">#</span> chmod 755 /data/sftp/mysftp                 #权限不能超过755但不包括755，否则会导致登录报错。</span><br><span class="line"><span class="meta">#</span> mkdir /data/sftp/mysftp/upload              #创建用户上传目录</span><br><span class="line"><span class="meta">#</span> chown mysftp.sftp /data/sftp/mysftp/upload</span><br><span class="line"><span class="meta">#</span> chmod 755 /data/sftp/mysftp/upload</span><br></pre></td></tr></table></figure>

<p>#####测试sftp服务器能否登录、上传、下载<br>测试登录,若测试结果如下，则sftp服务正常登录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sftp -p22 mysftp@172.17.0.2</span><br><span class="line">  m1ysftp@172.17.0.2's password: </span><br><span class="line">  Connected to mysftp@172.17.0.2.</span><br><span class="line"><span class="meta">  sftp&gt;</span></span><br></pre></td></tr></table></figure>

<p>若出现以下情况：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sftp -p22 mysftp@172.17.0.2 </span><br><span class="line">  packet_write_wait: Connection to 172.17.0.2 port 22: Broken pipe</span><br><span class="line">  Couldn't read packet: Connection reset by peer</span><br></pre></td></tr></table></figure>

<p>出现以上情况的原因是：/data/sftp/mysftp 目录权限分配不当所致，将此目录的所有者更改为root即可，用户组可为root/sftp。</p>
<p>测试上传，登录服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">sftp&gt;</span> put vars.yml</span><br><span class="line">  Uploading vars.yml to /upload/vars.yml</span><br><span class="line">  vars.yml</span><br></pre></td></tr></table></figure>

<p>测试下载,登录服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">sftp&gt;</span> get vars.yml /tmp</span><br><span class="line">  Fetching /upload/vars.yml to /tmp/vars.yml</span><br><span class="line">  /upload/vars.yml</span><br></pre></td></tr></table></figure>

<p>测试删除,登录服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">sftp&gt;</span> rm vars.yml </span><br><span class="line">  Removing /upload/vars.yml</span><br></pre></td></tr></table></figure>

<p>#####小技巧<br>登录sftp服务器后，可以使用部分shell命令，在shell命令前添加l，可以对本地主机操作。例如ls、lls、pwd、lpwd、cd、lcd等命令</p>
</div><div class="post-copyright"><blockquote><p>原文作者: Mr.Chen</p><p>原文链接: <a href="http://www.dookt.com/post/Centos6-5搭建sftp服务器.html">http://www.dookt.com/post/Centos6-5搭建sftp服务器.html</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/文件服务器/">文件服务器</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/post/DRBD-NFS-Keepalived高可用集群搭建.html" class="pre">DRBD+NFS+Keepalived高可用集群搭建</a><a href="/post/Centos7-2安装部署KVM虚拟化.html" class="next">Centos7.2安装部署KVM虚拟化</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/k8s-一个简单的例子.html">k8s-一个简单的例子</a></li><li class="post-list-item"><a class="post-list-link" href="/post/Mysql设置权限.html">Mysql设置权限</a></li><li class="post-list-item"><a class="post-list-link" href="/post/Docker实战.html">Docker实战</a></li><li class="post-list-item"><a class="post-list-link" href="/post/Mycat-MySQL读写分离.html">Mycat+MySQL读写分离</a></li><li class="post-list-item"><a class="post-list-link" href="/post/RAID简介.html">RAID简介</a></li><li class="post-list-item"><a class="post-list-link" href="/post/Linux性能优化企业实战.html">Linux性能优化企业实战</a></li><li class="post-list-item"><a class="post-list-link" href="/post/pyenv安装.html">pyenv安装</a></li><li class="post-list-item"><a class="post-list-link" href="/post/Linux硬盘故障修复.html">Linux硬盘故障修复</a></li><li class="post-list-item"><a class="post-list-link" href="/post/MYSQL最常见的报错信息.html">MYSQL最常见的报错信息</a></li><li class="post-list-item"><a class="post-list-link" href="/post/使用expect实现无交互操作远程主机.html">使用expect实现无交互操作远程主机</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">9</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Web服务器/" style="font-size: 15px;">Web服务器</a> <a href="/tags/文件服务器/" style="font-size: 15px;">文件服务器</a> <a href="/tags/系统管理/" style="font-size: 15px;">系统管理</a> <a href="/tags/运维基本功/" style="font-size: 15px;">运维基本功</a> <a href="/tags/高可用/" style="font-size: 15px;">高可用</a> <a href="/tags/虚拟化/" style="font-size: 15px;">虚拟化</a> <a href="/tags/Python基础/" style="font-size: 15px;">Python基础</a> <a href="/tags/小工具/" style="font-size: 15px;">小工具</a> <a href="/tags/小技巧/" style="font-size: 15px;">小技巧</a> <a href="/tags/磁盘管理/" style="font-size: 15px;">磁盘管理</a> <a href="/tags/系统命令/" style="font-size: 15px;">系统命令</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.cnblogs.com/clsn" title="惨绿少年" target="_blank">惨绿少年</a><ul></ul><a href="http://www.zsythink.net/" title="朱双印博客" target="_blank">朱双印博客</a><ul></ul><a href="https://www.linuxba.com/" title="Linux吧" target="_blank">Linux吧</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Mr.Chen.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c6588ff9864e03b5fbcbba5a323ad966";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>